#  Infrakit

## Creates a new hybrid infrastructure using terraform

- Kubernetes cluster with 4 x u1c.2x4 nodes
- 20GB persistent storage
- Cloud services
  - API connect
  - SingleSignOn
  - AvailabilityMonitoring
  - Monitoring
  - Cloud Object Storage (COS)
  - MongoDB
  - Elastic Search
  - Redis
  - MessageHub

  Deployment of required containers is tbd. but preferably should be using helm charts
   
